<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pipacker photo</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/library/swiper.min.css">
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/library/swiper.min.js"></script>
	<style>
		body{
			background: #e9e9e9;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.header{
			background: black;
			padding:20px 0px;
			color: #fff;
			font-size: 20px;
			position: fixed;
			top:0px;
			width:100%;
			color:#aaa;
		}
		.logo h1{
			margin: 0;
		}
		.search_input{	
		    font-size: 13px;
		    background: #222;
		    color: #fff;
		    font-weight: normal;
		    padding: 8px 15px;
		    border: none;
		    width: 80%;
		    border-radius: 2px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
		}
		.lightbox{
			font-size: 12px;
		}
		.lightbox span {
			line-height: 200%;
		}
		.show_img{
			margin-top:7%;
		}
		.show_img img{
			width:100%;
		}
		.show_content{
			width:80%;
			margin:0 auto;
			margin-top:2%;
		}
		.show_content_img{
			vertical-align: middle;
		}
		.show_content_img img{
			max-height: 300px;
		    max-width: 300px;
		    cursor: pointer;
		    border-radius: 3px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}
		.show_content ul li{
			width:calc(33.33% - 24px);
			margin: 0 10px;
			display: inline-block;
		}
		.modal-content{
			height:500px;			
			border-radius:0;
		}
		.modal-dialog{
			margin:4% auto;
			max-width: 1100px;
			width: auto;
			position: relative;
		}
		.browse_big_img{
			width:80%;
			height:100%;
			display: inline-block;
		}
		.browse_big_img img {
			width:100%;
			height:100%;
		}
		.menu_right{
			display: inline-block;
			width:19%;
		}
		.modal-dialog .cancel{
			text-align: center;
			cursor: pointer;
			display: inline-block;
			position: absolute;
			top:-5px;
			right: -5px;
			width:20px;
			height:20px;
			background: #fff;
			border-radius: 50%;
			box-shadow: -1px 1px 1px ;
		}
		 .swiper-container {
	        height: 100%;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    .swiper-slide {
	        background-size: cover;
	        background-position: center;
	    }
	    .gallery-top {
	        height: 100%;
	        width: 100%;
	    }
	</style>
</head>
<body>
	<!-- prints头部 -->
	<header class="header">
		<div class="row">
			<div class="col-md-3 logo"><h1>pipacker photo</h1></div>
			<div class="col-md-6 search"><input type="text" class="search_input" placeholder="搜索"></div>
			<div class="col-md-2 support"><span class="glyphicon glyphicon-envelope"></span> 24h support</div>
			<div class="col-md-1 lightbox"><span class="glyphicon glyphicon-list-alt">Lightbox</span></div>
		</div>
	</header>
	<div class="show_img">
		<img src="__PUBLIC_PIPACKER__/pipacker/images/cover5.jpg" alt="">
	</div>
	<div class="show_content">
			<ul>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bizhi.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" alt="" class="show_content_small_img"></a>
				</li>
				<li class="show_content_img">
					<a href="#browse_modal" data-toggle="modal"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="" class="show_content_small_img"></a>
				</li>
			</ul>
		</div>
		<div class="modal fade" id="browse_modal">
			<div class="modal-dialog">
				<div class="modal-content">
						<div class="browse_big_img">
							 <div class="swiper-container gallery-top">
						        <div class="swiper-wrapper">
						           <div class="swiper-slide"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" class="show_content_small_img"></div>
						            <div class="swiper-slide"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" class="show_content_small_img"></div>
						            <div class="swiper-slide"><img src="__PUBLIC_PIPACKER__/pipacker/images/null.jpg" class="show_content_small_img"></div>
						            <div class="swiper-slide"><img src="__PUBLIC_PIPACKER__/pipacker/images/bg_2.jpg" class="show_content_small_img"></div>
						        </div>
						        <!-- Add Arrows -->
						        <div class="swiper-button-next swiper-button-white"></div>
						        <div class="swiper-button-prev swiper-button-white"></div>
						    </div>
						</div>
						<div class="menu_right">
							<h4>一个很有感觉的时间</h4>
							<p>&copy;作者</p>
							<div><span>时间</span><span> 时间</span><span> 时间</span></div>
						</div>
					</div>
					<div class="cancel" data-dismiss="modal">X</div>
			</div>
		</div>
		<script>
			$(function(){
				// var prints_index = 0; 
				// $('.show_content').on('click',function(e){
				// 	var this_elm = $(e.target);
				// 	if(this_elm.hasClass('show_content_small_img')){
				// 		var $img = this_elm.parents('ul').find('li').find('img');
				// 		// console.log($img.eq(0).attr('src'));
				// 		var $val = this_elm.attr('src');
				// 		$('.browse_big_img').find('img').attr('src',$val);

				// 	}
				// });
				var galleryTop = new Swiper('.gallery-top', {
			        nextButton: '.swiper-button-next',
			        prevButton: '.swiper-button-prev',
			        spaceBetween: 10,
			        observer:true,//修改swiper自己或子元素时，自动初始化swiper
    				observeParents:true//修改swiper的父元素时，自动初始化swiper
			    });
			});
		</script>
</body>
</html>