<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pgskill</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">

	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
	<style>
		ul{
			list-style: none;
		}
		.pp_header{
			background: black;
			padding:20px 0px;
			color: #fff;
			font-size: 20px;
			position: fixed;
			top:0px;
			width:100%;
		}
		.logo h2{
			margin: 0;
			font-weight:normal;
		}
		.search_input{	
		    font-size: 13px;
		    background: #222;
		    color: #fff;
		    font-weight: normal;
		    padding: 8px 15px;
		    border: none;
		    width: 80%;
		    border-radius: 2px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
		}
		.mune ul li{
			display: inline-block;
			font-size: 13px;
		}
		.pgskill_nav{
			width:60%;
			margin:10% auto 0 auto;
		}
		.pgskill_nav ul li{
			width:18%;
			text-align: center;
			display:inline-block;
			padding: 5px 3px;
			border-bottom:1px solid black; 
		}
		.pgskill_nav ul li:hover{
			border-bottom:1px solid red; 
		}
		.pgskill_nav .pgskill_nav_active{
			color:red;
			border-bottom:1px solid red;
		}
		.pgskill_content{
			width:80%;
			margin:0 auto;
			margin-top: 2%;
		}
		.pgskill_content ul li{
			width:calc(50% - 70px);
			margin: 5px 10px 5px 58px;
			display: inline-block;
		}
		.pgskil_content_img {
			vertical-align: middle;
		}
		.pgskil_content_img img{
			max-height: 300px;
		    max-width: 300px;
		    cursor: pointer;
		    border-radius: 3px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}
		.pgskil_content_img h3{
			margin: 0;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<header class="pp_header">
		<div class="row">
			<div class="col-md-2 logo"><h2>pipacker photo</h2></div>
			<div class="col-md-5 mune">
				<ul>
					<li>按钮</li>
					<li>按钮</li>
					<li>按钮</li>
				</ul>
			</div>
			<div class="col-md-2 search"><input type="text" class="search_input" placeholder="搜索"></div>
			<div class="col-md-2 support"><span class="glyphicon glyphicon-envelope"></span> 24h support</div>
		</div>
	</header>
	<nav class="pgskill_nav">
		<ul>
			<li class="pgskill_nav_active">技巧</li>
			<li>技巧</li>
			<li>技巧</li>
			<li>技巧</li>
			<li>技巧</li>
		</ul>
	</nav>
	<div class="pgskill_content">
		<ul>
			<li>
				<div class="pgskil_content_img">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
					<h3>Waiting for the Miracle</h3>
					<p>Matjaz Cater</p>
				</div>
			</li>
			<li>
				<div class="pgskil_content_img">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
					<h3>Waiting for the Miracle</h3>
					<p>Matjaz Cater</p>
				</div>
			</li>
			<li>
				<div class="pgskil_content_img">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
					<h3>Waiting for the Miracle</h3>
					<p>Matjaz Cater</p>
				</div>
			</li>
			<li>
				<div class="pgskil_content_img">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
					<h3>Waiting for the Miracle</h3>
					<p>Matjaz Cater</p>
				</div>
			</li>
			<li>
				<div class="pgskil_content_img">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
					<h3>Waiting for the Miracle</h3>
					<p>Matjaz Cater</p>
				</div>
			</li>
			<li>
				<div class="pgskil_content_img">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/bg.jpg" alt="">
					<h3>Waiting for the Miracle</h3>
					<p>Matjaz Cater</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>